{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "minigame",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1658658840962,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NjhjMTUwNmRkNTIxNzczZjBhNzdiMDE4ZmYwMmQ1MzM0ZDIyNTE5ZmZiMjJmNWQzMGFmMTc3MDIxOTc2NDJhZjhlNGIzNzI5ZjUwODMzNTdiNzAzMGM3NTU3ZDVlNjUyZTVkNDU5Yzc1NWU5ZDExODQ4OTJkZTdkMTZkNWE0NzQ=",
    "languages": ["en", "vi"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/xproject",
    "packageName": "com.xproject",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 9090,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "binhminh2709",
  "repository-name": "GAME-MINI-Service"
}
